# breed-bot

./: Procfile  README.md  pom.xml
src/main/java/com/basuha/breed_bot/: BreedBotApplication.java  SpringBootJQueryAjaxClientApplication.java
src/main/java/com/basuha/breed_bot/configuration/: BotMessagesConfig.java  EncryptionConfig.java  GlobalConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/basuha/breed_bot/controller/: ControllerUtils.java  RestWebController.java  WebController.java
src/main/java/com/basuha/breed_bot/message/: BreedList.java  BreedListResponse.java  Message.java  Response.java  User.java
src/main/java/com/basuha/breed_bot/message/breed_list/: BreedList.java  BreedListResponse.java
src/main/java/com/basuha/breed_bot/parser/: MessageParser.java
src/main/java/com/basuha/breed_bot/repository/: BreedRepo.java  MessageRepo.java  UserRepo.java
src/main/java/com/basuha/breed_bot/service/: BotService.java  BreedService.java  MessageService.java  Response.java  RestService.java  Test.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_message_timestamp.sql  V3__Increase_data_capacity.sql  V4__Add_message_keyword.sql  V5__Increase_text_capacity.sql
src/main/resources/static/js/: doglist.js  getrequest.js  postrequest.js  script.js
src/main/resources/templates/: index.ftl  index.html  login.ftl  register.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  security.ftl
