spring.datasource.url=jdbc:postgresql://localhost:5432/breed
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

bot-welcome-message=Hello, %s! My name is Breed Bot! &#128021;<br>\
  I can show you random picture of any dog.<br>\
  You can type <b>list</b> to see the breeds list,<br>\
  and then choose what breed you want to see.<br>\
  Or just type <b>random</b> to get random image of random breed.<br>\
  Please notice, <b>you can type multiple keyword in one request!</b>
breed-list-url=https://dog.ceo/api/breeds/list/all
random-image-url=https://dog.ceo/api/breeds/image/random
random-image-of-breed-url=https://dog.ceo/api/breed/%s/images/random
random-image-of-sub-breed-url=https://dog.ceo/api/breed/%s/%s/images/random
message-parse-regex=([?!:;,.)(])
message-split-regex=([\\-`_])