spring.datasource.url=jdbc:postgresql://ec2-54-247-94-127.eu-west-1.compute.amazonaws.com/df3fbh56tfuk33
spring.datasource.username=jppqfhmhnllpnu
spring.datasource.password=c830d7fadb0afeeded0546bdb031f211eee566ef9546f4c063c296dbfa18a065
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

bot-welcome-message=Hello, %s! My name is Breed Bot, nice to meet you!
breed-list-url=https://dog.ceo/api/breeds/list/all
random-image-url=https://dog.ceo/api/breeds/image/random
random-image-of-breed-url=https://dog.ceo/api/breed/%s/images/random
random-image-of-sub-breed-url=https://dog.ceo/api/breed/%s/%s/images/random
message-parse-regex=([?!:;,.)(])
message-split-regex=([\\-`_])