spring.datasource.url=jdbc:postgresql://localhost:5432/breed
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

breed-list-url=https://dog.ceo/api/breeds/list/all
random-image-url=https://dog.ceo/api/breeds/image/random
random-image-of-breed-url=https://dog.ceo/api/breed/%s/images/random
message-parse-regex=([?!:;,.)(])
message-split-regex=([\\-`_])